###############################################################
#Initial config
###############################################################

coordinates		# pdb or .coor file
#extendedSystem		# xsc file
stucture		# psf file

###############################################################
#Output param
###############################################################

set output		# name for base of all output files...
outputname		$output
dcdfile			${output}.dcd
xstfile			${output}.xst
dcdfreq			50
xstfreq			50
outputenergies		50
outputtiming		1000
binaryoutput		no

###########################################################
#Save restart files     
###########################################################

restartname		${output}.rst
restartfreq		1000
restartsave		no
binaryrestart		yes

###############################################################
#Force field params
###############################################################

paraTypeCharmm          on
parameters              ../par_water_ions.prm
parameters              ../par_all36_na.prm
parameters              ../par_all36_prot.prm

exclude                 scaled1-4
1-4scaling              1.0
COMmotion               no
cutoff                  12.0
switching               on
switchdist              10.0
pairlistdist            15.0
stepspercycle           20
fullElectFrequency      2

###############################################################
#Periodic boundary condition
###############################################################

wrapWater               on
wrapAll                 on
cellBasisVector1        97.178   0.000   0.000
cellBasisVector2        0.000   97.204   0.000
cellBasisVector3        0.000    0.000  97.199
cellOrigin              32.212  36.648  30.410

###############################################################
# Constant temperature control
###############################################################

set temperature		300.00
temperature		$temperature
#langevin                on
#langevinDamping         5.0
#langevinTemp            $temperature
#langevinHydrogen        on

###############################################################
# Constant pressure control
###############################################################

#LangevinPiston        	on
#LangevinPistonTarget  	1.0 # bar
#LangevinPistonPeriod  	200 # fs
#LangevinPistonDecay   	100 # fs
#LangevinPistonTemp    	$temperature
#SurfaceTensionTarget  	0.0
#UseFlexibleCell       	yes

###############################################################
#Integration params
###############################################################

#seed                    1683134594
#numsteps                500000      # 1 ns         #10000000   # 20ns
#timestep                2.0
#rigidbonds              water

########################################################
#Full electrostatics Particle mesh ewald summation
########################################################

PME                     on
PMEGridSpacing          1.0

########################################################
#Constrains params
########################################################

constraints             on
consexp                 2
consref                 constraints.pdb         ;#pdb file that determines the positions of the atoms to be constrained
conskfile               constraints.pdb         ;#pdb file that determines the strength of the harmonic constraints
conskcol                B			;#column of the pdb file where harmonic constraints force constants are provided

###############################################################
# Temperature reassignment
###############################################################

#reassignFreq            5000
#reassignTemp            $temperature
#reassignIncr            2.5
#reassignHold            300.00

###############################################################
#Energy minimization
###############################################################

#minTinyStep     	1.0e-6 ;# default = 1.0e-6
#minBaByStep     	1.0e-2 ;# default = 1.0e-2
#minLineGoal     	1.0e-4 ;# default = 1.0e-4

minimize		10000		;# minimization with restraints on the protein atoms
constraints off
minimize		10000		;# minimization of all atoms

